<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A Desktop Clock" />
  <meta name="keywords" content="Desktop Clock" />
  <meta name="author" content="Ian Neal Higginson" />
  <link rel="icon" href="faveIcon.png" />
  <title>A Desktop Clock</title>
  <style>
   body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
   }

   #content {
    height: 100vh;
    width: 100%;
    background-color: #14080e;
    color: #e9eb9e;
    text-align: center;
   }

   #dateContainer,
   #longDateContainer,
   #timeContainer {
    font-size: 50px;
    position: relative;
    top: 50px;
    width: 100%;
   }

   #tbl {
    position: relative;
    top: 50px;
   }

   #hCell {
    font-size: 50px;
   }

   #mCell {
    font-size: 50px;
   }

   #sCell {
    font-size: 50px;
   }

   #hpCell {
    font-size: 50px;
   }

   #mpCell {
    font-size: 50px;
   }

   #spCell {
    font-size: 50px;
   }

   .progressBar {
    border: #000 solid thin;
    border-radius: 10px;
    height: 150px;
    transform: rotate(270deg);
   }

   .progressCell {
    width: 10px;
   }

   #hour::-moz-progress-bar {
    background: #90ee90;
   }

   #hour::-webkit-progress-value {
    background: #90ee90;
   }

   #hour {
    color: #90ee90;
   }

   #minute::-moz-progress-bar {
    background: #87ceeb;
   }

   #minute::-webkit-progress-value {
    background: #87ceeb;
   }

   #minute {
    color: #87ceeb;
   }

   #second::-moz-progress-bar {
    background: #fff44f;
   }

   #second::-webkit-progress-value {
    background: #fff44f;
   }

   #second {
    color: #fff44f;
   }

   #msecs::-moz-progress-bar {
    background: #0000ff;
   }

   #msecs::-webkit-progress-value {
    background: #0000ff;
   }

   #msecs {
    color: #0000ff;
    position: relative;
    top: 50px;
    width: 90%;
   }
  </style>
 </head>

 <body>
  <section id="content">
   <div id="dateContainer"></div>
   <div id="longDateContainer"></div>
   <div id="timeContainer"></div>

   <p>&nbsp;</p>
   <!-- Spacer -->

   <table id="tbl" style="margin-left: auto; margin-right: auto">
    <tr>
     <!-- Spacer -->
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <!-- Spacer -->
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>

    <tr>
     <td class="progressCell">
      <progress class="progressBar" id="hour" value="24" max="24">24</progress>
     </td>
     <td>&nbsp;</td>
     <td class="progressCell">
      <progress class="progressBar" id="minute" value="60" max="60">
       60
      </progress>
     </td>
     <td>&nbsp;</td>
     <td class="progressCell">
      <progress class="progressBar" id="second" value="60" max="60">
       60
      </progress>
     </td>
    </tr>

    <tr>
     <!-- Spacer -->
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <!-- Spacer -->
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>
    <tr>
     <!-- Spacer -->
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>

    <tr>
     <td id="hCell">H</td>
     <td>&nbsp;</td>
     <td id="mCell">m</td>
     <td>&nbsp;</td>
     <td id="sCell">s</td>
    </tr>

    <tr>
     <td id="hpCell">H</td>
     <td>&nbsp;</td>
     <td id="mpCell">m</td>
     <td>&nbsp;</td>
     <td id="spCell">s</td>
    </tr>
   </table>
   <!--
   <div style="text-align: center">
    <progress id="msecs" value="250" max="250">250</progress>
   </div>
    -->
  </section>
 </body>

 <script>
  /**
   *
   ** It's all just for fun.
   *
   */

  function clock() {
   /**
    ** Getting the date and time
    */
   const _date = new Date();

   /**
    ** The year
    */
   let year = _date.getFullYear();

   /**
    ** The month
    */
   let month = _date.getMonth();
   let sdm = parseInt(month) + 1; /** This - small date format month number */
   let monthNames = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
   ];
   let thisMonthIs = monthNames[month];
   console.log(thisMonthIs);
   /**
    ** Making month a two digit numerical output
    */
   month = month < 10 ? "0" + month : month;
   /**
    ** Making sdm a two digit numerical output
    ** This - small date format month number
    ** The month starts @ 0. The sdm was month + 1
    ** at initalisation to indicate 1 as is in the
    ** short numerical month representation
    */
   sdm = sdm < 10 ? "0" + sdm : sdm;

   /**
    ** The date
    */
   let date = _date.getDate();
   /**
    ** Looking for the first, second, third or th
    *? Would a switch statement be better here?
    *! It's more code, 14 lines in the IF ELSE against
    *! 17 lines in the switch statement
    */
   let nthDate = "";
   switch (parseInt(date)) {
    case 1:
    case 21:
    case 31:
     nthDate = date + "<sup>st</sup>";
     break;
    case 2:
    case 22:
     nthDate = date + "<sup>nd</sup>";
     break;
    case 3:
    case 23:
     nthDate = date + "<sup>rd</sup>";
     break;
    default:
     nthDate = date + "<sup>th</sup>";
     break;
   }

   //#region IF ELSE
   // parseInt(date) === 1
   //  ? date + "<sup>st</sup>"
   //  : date === 2
   //  ? date + "<sup>nd</sup>"
   //  : date === 3
   //  ? date + "<sup>rd</sup>"
   //  : date === 21
   //  ? date + "<sup>st</sup>"
   //  : date === 22
   //  ? date + "<sup>nd</sup>"
   //  : date === 23
   //  ? date + "<sup>rd</sup>"
   //  : date === 31
   //  ? date + "<sup>st</sup>"
   //  : date + "<sup>th</sup>";
   //#endregion IF ELSE

   /**
    ** Making nthDate a two numerical, two alpha output
    */
   nthDate = date < 10 ? "0" + nthDate : nthDate;

   // date into string
   date = date < 10 ? "0" + date : date;

   /**
    ** The day of the week
    */
   let day = _date.getDay();
   let dayNames = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednessday",
    "Thursday",
    "Friday",
    "Saturday",
   ];
   let toDayIs = dayNames[day];
   console.log(toDayIs);

   /**
    ** Some date outputs
    *
    ** Short date format
    */
   let theDate = date + "/" + sdm + "/" + year;
   /**
    ** Long date format
    */
   let theLongDate = toDayIs + " " + nthDate + " " + thisMonthIs + " " + year;

   /**
    ** The time
    *? Put a "0" in front if it's less than 10
    *? This will make it a string
    */
   let hrs = _date.getHours();
   hrs = hrs < 10 ? "0" + hrs : hrs;

   let mins = _date.getMinutes();
   mins = mins < 10 ? "0" + mins : mins;

   let secs = _date.getSeconds();
   secs = secs < 10 ? "0" + secs : secs;

   let theTime = hrs + ":" + mins + ":" + secs;

   /**
    ** The percentages
    *? Set the percentages too two decimal places
    *? before turning them into a string format
    *? Put a "0" in front if it's less than 10
    */
   let phrs = (100 * hrs) / 24;
   phrs = phrs.toFixed(2);
   phrs = phrs < 10 ? "0" + phrs : phrs;

   let pmins = (100 * mins) / 60;
   pmins = pmins.toFixed(2);
   pmins = pmins < 10 ? "0" + pmins : pmins;

   let psecs = (100 * secs) / 60;
   psecs = psecs.toFixed(2);
   psecs = psecs < 10 ? "0" + psecs : psecs;

   /**
    ** Display it all
    *
    ** The Date
    */
   document.getElementById("dateContainer").innerText = theDate;
   document.getElementById("longDateContainer").innerHTML = theLongDate;
   document.getElementById("timeContainer").innerText = theTime;
   /**
    ** The percentages
    */
   document.getElementById("hpCell").innerText = phrs + "%";
   document.getElementById("mpCell").innerText = pmins + "%";
   document.getElementById("spCell").innerText = psecs + "%";
   /**
    ** The time
    */
   document.getElementById("hCell").innerText = hrs;
   document.getElementById("mCell").innerText = mins;
   document.getElementById("sCell").innerText = secs;
   /**
    ** The progress bars
    */
   document.getElementById("hour").value = hrs;
   document.getElementById("minute").value = mins;
   document.getElementById("second").value = secs;

   setTimeout(clock, 1000);
  }

  clock();

  // var x = 0;
  // setInterval(function () {
  //  x = x > 250 ? 0 : x + 1;
  //  document.getElementById("msecs").value = x;
  // }, 1);

  // End
 </script>
</html>
